cff-version: 1.2.0
message: "If you use this software, please cite the FSF preprint and this software release."
title: "Feeling State Framework (FSF) reproducibility code"
type: software
authors:
  - family-names: Gu
    given-names: Suning
version: 1.0.0
date-released: 2026-07-14
license: MIT
preferred-citation:
  type: article
  title: "A Mechanistic Nonlinear Dynamical Framework for Feeling-State Evolution: Bifurcation, Trapped States, and Recovery Thresholds"
  authors:
    - family-names: Gu
      given-names: Suning
  year: 2026
